@import "../Style.scss";

main {
    margin-bottom: 0 !important;
}

.navbar {
    margin-bottom: 0;
}

#introduction {
    background-color: $lighter-black;
    width: 100%;
    padding: 50px;

    #name {
        font-size: 55px;
        color: $white-color;
        margin-bottom: 10px;
    }

    .function-title {
        &-character {
            margin-right: 1px;
            color: $theme-color;
            font-size: 22px;

            &:nth-child(even) {
                position: relative;
                top: -15px;
                animation: character-move-animation 1s forwards;
            }

            &:nth-child(odd) {
                position: relative;
                top: 15px;
                animation: character-move-animation 1s forwards;
            }

            &:empty {
                margin-right: 5px;
                display: inline-block;
            }
        }
    }

    .function-title-space {
        display: inline-block;
        width: 5px;
    }

    @keyframes character-move-animation {
        100% {
            top: 0;
        }
    }
}

.info-section {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;

    .section-title {
        margin-bottom: 10px;
    }

    .section-title::after {
        content: "";
        width: 200px;
        height: 2px;
        position: relative;
        display: block;
        background-color: $theme-color;
        bottom: 0;
        margin-top: 6px;
        margin-left: -10px;
    }
}

.contact-section {
    padding: 50px;
    background-color: #eeeeee88;
    // color: $white-color;

    #contact-button {
        width: 200px;
    }
}

#portrait {
    background-image: url("/img/portrait.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

@include media-breakpoint-down(lg) {
    #portrait {
        margin-bottom: 1rem;
        height: 300px;
    }

    #about-me-row {
        flex-direction: column-reverse;
    }
}

.testimonial {
    margin: 10px;
    border-radius: 10px;
    transition: 0.25s;

    .testimonial-body {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;

        .testimonial-content {
            flex: 1;
        }

        .testimonial-quote {
            color: $theme-color;
            font-size: 30px;
            margin-bottom: 5px;
        }

        .testimonial-header,
        .testimonial-footer {
            height: fit-content;
        }

        .testimonial-header {
            margin-bottom: 5px;
        }

        .testimonial-footer {
            margin-top: 5px;
        }
    }

    &:hover {
        transform: translateY(-5px);
        // box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    }
}
